<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle - Sensor Pir</title>
  <link rel="stylesheet" href="static/styles.css">
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .img-led {
        width: 200px;
        height: auto;
        margin: 20px auto;
        display: block;
    }
    .tabela-container {
        background-color: #1eff0046;
        padding: 20px;
        border-radius: 20px;
        margin-top: 30px;
        text-align: left;
    }
    .tabela-titulo {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #333;
        font-weight: bold;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: transparent;
        font-weight: bold;
    }
    .switch-container {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .switch {
        position: relative;
        width: 60px;
        height: 30px;
        margin-bottom: 10px;
    }
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 30px;
        transition: 0.4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
    }
    input:checked + .slider {
        background-color: #4caf50;
    }
    input:checked + .slider:before {
        transform: translateX(30px);
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Controle do Sensor Pir</h1>
    <img src="static/img/pir.png" class="img-led">
    <form action="/alterar_pir" method="POST">

      <input type="hidden" id="estado_ultrassonico" name="estado_ultrassonico" value="1">
    </form>
    <div class="tabela-container">
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Horário</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
          {% for nome, hora, data in registros_pir %}
          <tr>
            <td>{{ nome }}</td>
            <td>{{ hora }}</td>
            <td>{{ data }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <button type="button" class="ligar" onclick="window.location.href='/home'">Voltar</button>
    </form>
  </div>

  <script>

    const IP_HOSTS = ["10.0.0.18", "10.0.0.178", "192.168.1.105"];

    function validarIP(acao) {
      const ip = document.getElementById('ip').value;
      const erroElement = document.getElementById('erro');
      if (!IP_HOSTS.includes(ip)) {
        erroElement.textContent = "Erro: O IP fornecido não é válido. Por favor, insira um IP válido.";
        return false;
      }
      else {
        erroElement.textContent = "";
        document.getElementById('valor_pir').value = (acao === 'ligar');
        return true;
      }
      
      document.getElementById('mensagem').textContent = "O PIR está ligado!";

    }
  </script>
</body>
</html>