<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle do Sensor Ultrassônico</title>
  <link rel="stylesheet" href="static/styles.css">
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    .img-led {
        width: 200px;
        height: auto;
        margin: 20px auto;
        display: block;
    }
    #mensagem {
      font-weight: bold;
      margin-top: 20px;
    }
    .tabela-container {
        background-color: #1eff0046;
        padding: 20px;
        border-radius: 20px;
        margin-top: 30px;
        text-align: left;
    }
    .tabela-titulo {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #333;
        font-weight: bold;
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #ddd;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controle do Ultrassônico</h1>
    <img src="static/img/ultrassonico.png" class="img-led">
    <form action="/alterar_ultrassonico" method="POST">
      
      <label for="ip">Distância em centímetros</label>
      <p class="distancia">95 cm</p>
      <input type="hidden" id="estado_ultrassonico" name="estado_ultrassonico" value="1">

      <button class="atualizar" type="submit" onclick="validarIP('atualizar')" href="/ultrassonico">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-cw-icon lucide-rotate-cw"><path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/></svg>
      </button>
      
    </form>
    <button type="submit" class="voltar" href ="/home">Voltar</button>
    
    

    <p id="mensagem"></p>
    <p id="erro" class="erro"></p>
  </div>
  <script>

    const IP_HOSTS = ["10.0.0.18", "10.0.0.178", "192.168.1.105"];

    function validarIP(acao) {
      const ip = document.getElementById('ip').value;
      const erroElement = document.getElementById('erro');
      if (!IP_HOSTS.includes(ip)) {
        erroElement.textContent = "Erro: O IP fornecido não é válido. Por favor, insira um IP válido.";
        return false;
      }
      else {
        erroElement.textContent = "";
        document.getElementById('valor_ultrassonico').value = (acao === 'ligar');
        return true;
      }
      
      document.getElementById('mensagem').textContent = "O ultrassonico está ligado!";

    }
  </script>
</body>
</html>
  